<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reources and Credits | Amber & Marginalia</title>
  <link rel="icon" href="/assets/icons/icon32muted.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon32muted.png">
  <script src="/js/sparkles.js" defer></script>
  <script src="/js/fireworks.js" defer></script>
  <link rel="stylesheet" href="/fonts.css">
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="container">
        <a href="/"><h2>Return Home</h2></a>
    <div class="main">

        <div id="resources">
            <h1>Webmastery Resources</h1>
            <ul>
                <li>Here's an easy explanations of <span style="text-decoration: underline dotted;">borders</span> by <a href="https://solaria.neocities.org/bits/">Solaria</a>, and one from <a href="https://css-tricks.com/almanac/properties/b/border-image/">CSS Tricks</a>.</li>
                <li><span style="text-decoration: underline dotted">W3schools</span> is a good place to learn the basics of <a href="https://www.w3schools.com/html/default.asp">HTML</a> and <a href="https://www.w3schools.com/css/default.asp">CSS</a>.</li>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flexbox-properties">CSS Tricks</a> has a great guide on <span style="text-decoration: underline dotted;">flexbox</span>. But if you want to learn with a cute game, try <a href="https://flexboxfroggy.com/">Flexbox Froggy</a>.</li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">Mozilla Web Docs</a> has a great explanation on the <span style="text-decoration: underline dotted;">table</span> element (and many other topics).</li>
                <li>To learn more about the <span class="italictext">personal web</span> and for amazing resources and tutorials, check out <a href="https://32bit.cafe/" target="_blank">32 bit cafe</a>, <a href="https://melonland.net/" target="_blank">Melonland</a> and <a href="https://goblin-heart.net/sadgrl/" target="_blank">Sadgrl.online</a>.</li>
                <li>Looking for a free and open source <span style="text-decoration: underline dotted;">painting software</span>? I use <a href="https://krita.org/">Krita</a>. There's a lot of resources on their website or youtube, and on the <a href="https://krita-artists.org/">community</a>, where you can find free brushes, palettes and plugins. I particularly love <a href="https://krita-artists.org/t/rakurri-brush-set-v2-free-krita-brushes/33709">rakurri</a>'s brushes.</li>
                <li><a href="https://flukeout.github.io/">CSS Diner</a> is a little game that helps you learn CSS selectors.</li>
            </ul>
        </div>

        <div id="credits">
            <h1>Credits</h1>
            <ul>
                <li>Backgound and muted golden dividers by <a href="https://dollarchive.neocities.org/" target="_blank">Emily from Doll Archive.</a></li>
                <li>Scroll-shaped sections: drawn by hand but inspired by <a href="https://hell-mouth.neocities.org/" target="_blank">Lillith from hell-mouth</a>.</li>
                <li>Shiny golden button inspired by <a href="https://dollarchive.neocities.org/" target="_blank">Emily from Doll Archive.</a></li>
                <li>Fonts: <a href="https://fonts.google.com/specimen/IM+Fell+English0">IM Fell</a> and <a href="https://fonts.google.com/specimen/IM+Fell+English+SC?query=im+fell">IM Fell SC</a> from Google Fonts.</li>
                <li>Sparkles cursor effect by <a href="http://www.mf2fm.com/rv/">RV</a>.</li>
                <li><a href="/pages/books.html">Book review</a> page inspired by <a href="https://blamensir.neocities.com/">Sarah from Blamensir</a>.</li>

            </ul>
        </div>

    </div>
    </div>
</body>